addons:
  apt:
    packages:
    - ssh
language: java
jdk:
- oraclejdk8
script: mvn clean package
cache:
  directories:
  - "$HOME/.m2"
branches:
  only:
  - master
deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: SeWTLdBWX3v/IYs8bxzp7O2sUoJoj//66C01A3gbcogiazyL6jpmulmAoXbWQZC9yxdN7/1dDLAB1Cs4Imj26GKUStgNRl0diO1Wz7FHMuGH2FfDanmKn4r2J0MjqW0jrz9kkCQb0k3nhTnn1I4fK/gjoolkvdcC4ZsuY/MhWd6etQTv/llDRz5rHoLCwl/gqbj53mOo8yUREvza5UQfmdO8Vrp2NwYtol5q6jiOdThGcCWg5qbCBwascRIj2429xLSEZP100y4nNKnBnLA/XYeoNgdMJkMfdQ1BcKCHcaepraMqF70rTR0Nvo/MBZzqP/LBOf572BCh0VfQibTuVQ1p4H2ajjlIjPVUdVh0NLKPLp+JpdxwjfWXbEbMk76iRv6RRlj6oEhH/7I6V3+HF4J0Dw+UEvxr3l741qUdMNiEqJtocAPa8ekz1IMNrWH0x1gfkEBKf87wKH75cxAiUndnK+4R/4qdlHTVFe5FpfLnVMKT5QuVmeoRT4rWkfTb1bg+Kxo4pJ+1LMb2AT9vWfGKALT4Kkm6jagSE2Mu17jEqBygACK141HptwsWAk4ja4z5SW3rxanscKKiAqGmb1eEjFfA3KBgoenczoTmOFceG1hKtHCaXVPebm0Sq/BbYAf9WyLZfZlkqy+iN+vOSWCQcThqqS2p1xXIdzMsJw8=
  file: "/home/travis/build/bo0tzz/TopKekBot/target/TopKekBot.jar"
  on:
    repo: bo0tzz/TopKekBot
before_install:
- openssl aes-256-cbc -K $encrypted_af763b29458a_key -iv $encrypted_af763b29458a_iv
  -in topkek.enc -out topkek -d
- echo -e "Host $DEPLOY_HOST\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
after_success:
- mv topkek ~/.ssh/id_rsa
- chmod 600 ~/.ssh/id_rsa
- ssh DEPLOY_USER@DEPLOY_HOST "/home/topkek/bots/TopKekBot/updater.sh"
env:
  global:
  - secure: iY83IcoYfgQX7G35WYj04e8JgIZqYwyzdl80n0sM9mgK3EIOFT/9nXscJKJZXrceCr1/ep0+L0KakF5M+I2+zyMMVwcnR6ZAMU8CXgV3PJG+FulTnzlIjvjE7MizKJt28cbroDLivn8zj3jhwC5pxMKcJOPkmPD1Yvo7Z4fbpWaA7mWIRCP6GwY0l3DAdnAe7aB4IavI4Vn7DAvJXu1JL+lLJ+nfg1HC2Xhzrx6j7wE4ZRNmW4JW2qjT4ptAmWQVSoZfMIaCnP1qrk4rIWh/mU8+67Yn30VJWyV2N2MOEVsElPwGKBTgL5DUE6GHkex3YQuF6UqzgfPVbdl0sZQW+87gyARw5Y72r+cG1lz8CqyNbEU5HUdvcJdPf5TTxBIc6a/k/QjD2uuu+VmfP4Q8n4eiKUftqSi1vAoUFpbIMV+7gonQ1xSE91fEoHrpIFnjTOQP7r1hNNnDMNxxHaqE4mtCUKQdJiNM5yiGGviEaDNNiLmFsj2Uo5IqlRBvYhjMSfJMCy/P7HvXeiEwsZNY7bSnk7GsFzc0JO+ypdnvAr4ozDC+YIh/DQgLexub9nzFyeFuIAyZ7jQioR9+2jnL4f9RGV68yZo1CIdhFxk2b+HCM1sSnb2SEzMRL8k668fZLBXfck2JcfOtPE85NVYjtLl0gveIMQwCo3MNn6r1DlY=
  - secure: XcXLD9edXNn1/Nmh3MsBrWtywdoJWo2eiaKCpBVuo+Bifqiks3izNWGUQuoJkJk0PiEh2CS/rdKrChjJ2GPdc7xsuB9mFNVFnDY2kldZKMcC5n/yuRBXTOE9gmg7ATsy1S4kT2iSNf9ZmAfjei65//IXRff68IYqbwn7Qgy+JShx92S5oXo/18ZbfdLzpEpnsj4T3dszD68/R803xlH0ConP5z/Fb4zCibwTjhOmU2U8+tkanr5+0LG4UhTt8YfWj8MlpcZej/A2hhqVqASEK2TdPECUZQ56nIVAJ4KX8hzxLSjeVKEyfz9l4s7WIsA5eBy6MVJacFG+0HJ/e/7gv/gss3OJmBZe0hvOVpyT0CxUXiEGl8ApY6GmdTIpbulZKdUNWp72WFzfrPAqA3v1bNcf3fnlyY0U5Ma4arUrd57aForFQNNqSnbZeS54XKT8ItojrfMyWCJdYMQqdxOmCZFRiUpf/fCLtYGwyhYri9ebArb5nGlMXLhuvVoN8OeGzSq8u/CA+xQrJzaw1bwnK+fq6dQiUl1VhpFs3+UbSevpNBkzU3ed9jyXjiBj2roTAjfNTx/NOt1Qm4nAq0Ntw6k1Lmxepwqn7eQsCCRpki8bkZTjx9766mx6xEAkMugUSaSQW2ximYftWYVdADaePbYmpZpqLtTzdxcUAG5Ilos=
dd:
  secure: aPOozZXUBI/pbfXsuEwsqNe0Ds5O/UDR9Yfr8Z8deNfqiDeTvCdULBqFgANOg/KFM4T9PdB0l4MjirJsXk7gfB4eEuidbQ0y/Vm21j1Fx6ON0fXJXDLPhQ6JTWefVpA3xct1wh6SH++d8cVqPF6+yElXC50runTkw0blkR/eN0D0Xlmc3ii0+TvYwj6vXqARwzDOW9JyHasfl/iFRf83dcJYgCjFousadoyDyReBmmBGViqax910swfVJ73YKa+8VlRBv+3JHaAtdX6BOYcU9dHsc4bTBDBCw8pHhOiQshV+I6nDNUoKAIAwvRSjUoz/zvGo4jaHVZuEwsIT296iX7XIO4b9gPbatoNVUnc98nuH5FdmThQQUZRiTpaCwUcPzqdraRlfWJpy7Hh/IX3WDIIH65cMo0E5Fyg57T4x/+4Z4Eii5IiG6bIUt13xJxnaS0K/vBiBrsYRfCrB7657i+Q0DOKVfAfpSWtU113aIiSczlPvgRnL4EZtV+200PakhvUzTONrxSoySjBnaYCu3P2UubrLVH00FTg3oJjf9vftklDfrmhXYyi3TslMqaeLocWWyw2QbM++ehk2RGfeNeQorgcLz0X1Y7RElXxTK8Kvsa3l8xrwYqneRvFi0HO0yd4HWkWagl/8YHLNhDyJ1U5A7hnfCox4z6Jgpn2vaVc=
